# ai-agent

./: README.md  pom.xml
src/main/java/com/ke/deepseektools/: DeepseekFunctionDemoApplication.java  FlightChangeMailAgentApplication.java
src/main/java/com/ke/deepseektools/config/: AiConfig.java
src/main/java/com/ke/deepseektools/controller/: AiController.java  FewShotController.java  LlmPromptController.java  MailController.java
src/main/java/com/ke/deepseektools/fewshot/: FewShotExample.java  FewShotFailureCase.java  FewShotPlatformService.java  FewShotScenario.java  FewShotScenarioRepository.java  LlmOutputSchema.java  LlmPromptTemplate.java  PromptOptimizationResult.java  PromptTestRecord.java
src/main/java/com/ke/deepseektools/prompt/: LlmOutputSchema.java  LlmOutputSchemaRepository.java  LlmPrompt.java  LlmPromptFewShot.java  LlmPromptFewShotRepository.java  LlmPromptRepository.java  LlmPromptScenario.java  LlmPromptScenarioRepository.java  LlmPromptSchemaInitializer.java  LlmPromptService.java  PageResult.java  PromptDictionaries.java
src/main/java/com/ke/deepseektools/service/: HumanNotificationService.java  OpenMeteoWeatherService.java  OrderLookupService.java  WorkOrderService.java
src/main/java/com/ke/deepseektools/tools/: FlightChangeWorkflowTools.java  LocalBusinessTools.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
